ENDPOINT = "https://localhost:9443"
ACCESS_TOKEN = "d8adc620-06b0-319f-9028-ec62fc6a7870"
CLIENT_ID = "hZiPwHli0AQSlN4bvbAyrs4CEaMa"
CLIENT_SECRET = "fRJ1CpYtuc147s4b1gc5CR6DdZoa"
REFRESH_TOKEN = "50af0e08-b75c-3506-9e7e-f23dfa3e603b"
REFRESH_URL = "https://localhost:9443/oauth2/token"
KEYSTORE = "/home/tharindu/Documents/IS_HOME/repository/resources/security/truststore.p12"
KEYSTORE_PASSWORD = "wso2carbon"