truststoreLocation = /home/tharindu/Documents/IS_HOME/repository/resources/security/truststore.p12
trustStorePassword = wso2carbon
BaseUrl = https://localhost:9443
AccessToken = 36ecae59-2b8e-3e5d-b30a-8e3b12cad987
ClientId = QtjGpXRMEdfwXM2Z62H9efpf56sa
ClientSecret = c21GZApujqJOhYEsznxXEqJDG8Qa
RefreshToken = 95002c96-347c-3c37-8e8d-dd5191cfe321
RefreshTokenEndpoint = https://localhost:9443
RefreshTokenPath = /oauth2/token
