truststoreLocation = /home/tharindu/Documents/IS_HOME/repository/resources/security/truststore.p12
trustStorePassword = wso2carbon
BaseUrl = https://localhost:9443
AccessToken = e6f1a788-554f-3594-b9ac-bab1341c121a
ClientId = QtjGpXRMEdfwXM2Z62H9efpf56sa
ClientSecret = c21GZApujqJOhYEsznxXEqJDG8Qa
RefreshToken = 8c3a31cf-2a65-3823-ac12-7d503f3f1b90
RefreshTokenEndpoint = https://localhost:9443
RefreshTokenPath = /oauth2/token
